{
  "name": "KeryoPass Security",
  "short_name": "KeryoPass",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#2f81f7",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}
